VITE_SUPABASE_PROJECT_ID="ibbndhbeycterzeqofsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliYm5kaGJleWN0ZXJ6ZXFvZnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjIwODksImV4cCI6MjA3OTkzODA4OX0.9MeziZ-iRY4n-E6Fk4LMaF4pRYkD8jHFAipFnw6tnus"
VITE_SUPABASE_URL="https://ibbndhbeycterzeqofsv.supabase.co"
